7081	010	Name
7081	011	Vorname
7081	012	
7081	013	
7081	014	
7081	020	Name 2
7081	021	Vorname 2
7081	030	Firmenname
7081	031	Abteilung
7081	032	Nummer
7081	033	Ort
7081	034	Datum
7081	040	Firmenname 2
7081	041	Abteilung 2
7081	042	Nummer 2
7081	043	Ort 2
7081	044	Datum 2
7081	050	Titel
7081	060	Untertitel
7081	065	Herausgeber
7081	075	Frequency
7081	080	Teil
7081	085	Beginnt mit Teil
7081	090	Einzeltitel
7081	100	Auflage
7081	101	Ausgabe
7081	110	Ort
7081	111	Herstellungsort
7081	120	Verlag
7081	121	Hersteller
7081	130	Verlagsadresse
7081	131	Herstelleradresse
7081	140	Ort 2
7081	150	Verlag 2
7081	160	Verlagsadresse 2
7081	170	Erscheinungsjahr
7081	171	Herstellungsdatum
7081	180	Seiten
7081	181	Ausstattung
7081	182	Größe
7081	183	Begleitmaterial
7081	190	Serie
7081	191	Seriennummer
7081	192	Serientitel
7081	193	Statement of responsibility
7081	194	Bandnummer
7081	200	Serie 2
7081	201	Seriennummer 2
7081	202	Serientitel 2
7081	203	Statement of responsibility 2
7081	204	Bandnummer 2
7081	210	Serie 3
7081	211	Seriennummer 3
7081	212	Serientitel 3
7081	213	Statement of responsibility 3
7081	214	Bandnummer
7081	220	Einband
7081	230	Dewey Decimal Classification
7081	240	LoC Classification
7081	250	Other Classification
7081	260	Subject (biographical)
7081	270	Subject (topical)
7081	280	Subject (geographical)
7081	290	Type of publication (e.g.thesis)
7081	300	allg. Bemerkungen
7081	310	Kurzbeschreibung
