C002	1001 1131 3055 1000	CCCC	trcd:document.message.name	DOCUMENT/MESSAGE NAME
C040	3127 1131 3055 3128	CCCC	trcd:carrier	CARRIER
C042	3293 1131 3055 3292	CCCC	trcd:nationality.details	NATIONALITY DETAILS
C045	7436 7438 7440 7442 7444 7446	CCCCCC	trcd:bill.level.identification	BILL LEVEL IDENTIFICATION
C049	5315 1131 3055 5314 5314	CCCCC	trcd:remuneration.type.identification	REMUNERATION TYPE IDENTIFICATION
C056	3413 3412	CC	trcd:department.or.employee.details	DEPARTMENT OR EMPLOYEE DETAILS
C058	3124 3124 3124 3124 3124	MCCCC	trcd:name.and.address	NAME AND ADDRESS
C059	3042 3042 3042 3042	MCCC	trcd:street	STREET
C076	3148 3155	MM	trcd:communication.contact	COMMUNICATION CONTACT
C077	1508 7008	CC	trcd:file.identification	FILE IDENTIFICATION
C078	3194 3192 3192 6345	CCCC	trcd:account.identification	ACCOUNT IDENTIFICATION
C079	1511 1131 3055 1510 1056 1058 7402	CCCCCCC	trcd:computer.environment.identification	COMPUTER ENVIRONMENT IDENTIFICATION
C080	3036 3036 3036 3036 3036 3045	MCCCCC	trcd:party.name	PARTY NAME
C082	3039 1131 3055	MCC	trcd:party.identification.details	PARTY IDENTIFICATION DETAILS
C085	3479 1131 3055 3478	CCCC	trcd:marital.status.details	MARITAL STATUS DETAILS
C088	3433 1131 3055 3434 1131 3055 3432 3436	CCCCCCCC	trcd:institution.identification	INSTITUTION IDENTIFICATION
C090	3477 3286 3286 3286 3286 3286	MMCCCC	trcd:address.details	ADDRESS DETAILS
C099	1516 1056 1503 1502	MCCC	trcd:file.details	FILE DETAILS
C100	4053 1131 3055 4052 4052	CCCCC	trcd:terms.of.delivery.or.transport	TERMS OF DELIVERY OR TRANSPORT
C101	3483 1131 3055 3482	CCCC	trcd:religion.details	RELIGION DETAILS
C106	1004 1056 1060	CCC	trcd:document.message.identification	DOCUMENT/MESSAGE IDENTIFICATION
C107	4441 1131 3055	MCC	trcd:text.reference	TEXT REFERENCE
C108	4440 4440 4440 4440 4440	MCCCC	trcd:text.literal	TEXT LITERAL
C110	4277 1131 3055 4276 4276	MCCCC	trcd:payment.terms	PAYMENT TERMS
C112	2475 2009 2151 2152	MCCC	trcd:terms.time.information	TERMS/TIME INFORMATION
C128	5419 5420 5284 6411	MMCC	trcd:rate.details	RATE DETAILS
C138	5394 5393	MC	trcd:price.multiplier.information	PRICE MULTIPLIER INFORMATION
C174	6411 6314 6162 6152 6432	MCCCC	trcd:value.range	VALUE/RANGE
C186	6063 6060 6411	MMC	trcd:quantity.details	QUANTITY DETAILS
C200	8023 1131 3055 8022 4237 7140	CCCCCC	trcd:charge	CHARGE
C202	7065 1131 3055 7064	CCCC	trcd:package.type	PACKAGE TYPE
C203	5243 1131 3055 5242 5275 1131 3055 5275 1131 3055	MCCCCCCCCC	trcd:rate.tariff.class	RATE/TARIFF CLASS
C205	8351 8078 8092	MCC	trcd:hazard.code	HAZARD CODE
C206	7402 7405 4405	MCC	trcd:identification.number	IDENTIFICATION NUMBER
C208	7402 7402	MC	trcd:identity.number.range	IDENTITY NUMBER RANGE
C210	7102 7102 7102 7102 7102 7102 7102 7102 7102 7102	MCCCCCCCCC	trcd:marks.labels	MARKS & LABELS
C211	6411 6168 6140 6008	MCCC	trcd:dimensions	DIMENSIONS
C212	7140 7143 1131 3055	CCCC	trcd:item.number.identification	ITEM NUMBER IDENTIFICATION
C213	7224 7065 1131 3055 7064	CCCCC	trcd:number.and.type.of.packages	NUMBER AND TYPE OF PACKAGES
C214	7161 1131 3055 7160 7160	CCCCC	trcd:special.services.identification	SPECIAL SERVICES IDENTIFICATION
C215	9303 1131 3055 9302	CCCC	trcd:seal.issuer	SEAL ISSUER
C218	7419 1131 3055 7418	CCCC	trcd:hazardous.material	HAZARDOUS MATERIAL
C219	8335 8334	CC	trcd:movement.type	MOVEMENT TYPE
C220	8067 8066	CC	trcd:mode.of.transport	MODE OF TRANSPORT
C222	8213 1131 3055 8212 8453	CCCCC	trcd:transport.identification	TRANSPORT IDENTIFICATION
C223	7106 6411	CC	trcd:dangerous.goods.shipment.flashpoint	DANGEROUS GOODS SHIPMENT FLASHPOINT
C224	8155 1131 3055 8154	CCCC	trcd:equipment.size.and.type	EQUIPMENT SIZE AND TYPE
C228	8179 8178	CC	trcd:transport.means	TRANSPORT MEANS
C229	5237 1131 3055	MCC	trcd:charge.category	CHARGE CATEGORY
C231	4215 1131 3055	MCC	trcd:method.of.payment	METHOD OF PAYMENT
C232	9415 9411 9417 9353	CCCC	trcd:government.action	GOVERNMENT ACTION
C233	7273 1131 3055 7273 1131 3055	MCCCCC	trcd:service	SERVICE
C234	7124 7088	CC	trcd:undg.information	UNDG INFORMATION
C235	8158 8186	CC	trcd:hazard.identification	HAZARD IDENTIFICATION
C236	8246 8246 8246	CCC	trcd:dangerous.goods.label	DANGEROUS GOODS LABEL
C237	8260 1131 3055 3207	CCCC	trcd:equipment.identification	EQUIPMENT IDENTIFICATION
C239	6246 6411	CC	trcd:temperature.setting	TEMPERATURE SETTING
C240	7037 1131 3055 7036 7036	MCCCC	trcd:product.characteristic	PRODUCT CHARACTERISTIC
C241	5153 1131 3055 5152	CCCC	trcd:duty.tax.fee.type	DUTY/TAX/FEE TYPE
C242	7187 1131 3055 7186 7186	MCCCC	trcd:process.type.and.description	PROCESS TYPE AND DESCRIPTION
C243	5279 1131 3055 5278 5273 1131 3055	CCCCCCC	trcd:duty.tax.fee.detail	DUTY/TAX/FEE DETAIL
C244	4415 1131 3055 4416	CCCC	trcd:test.method	TEST METHOD
C246	7361 1131 3055	MCC	trcd:customs.identity.codes	CUSTOMS IDENTITY CODES
C270	6069 6066 6411	MMC	trcd:control	CONTROL
C273	7009 1131 3055 7008 7008 3453	CCCCCC	trcd:item.description	ITEM DESCRIPTION
C279	6064 6063	MC	trcd:quantity.difference.information	QUANTITY DIFFERENCE INFORMATION
C280	6411 6162 6152	MCC	trcd:range	RANGE
C286	1050 1159 1131 3055	MCCC	trcd:sequence.information	SEQUENCE INFORMATION
C288	5389 1131 3055 5388	CCCC	trcd:product.group	PRODUCT GROUP
C292	5377 1131 3055	MCC	trcd:price.change.information	PRICE CHANGE INFORMATION
C329	2013 2015 2017	CCC	trcd:pattern.description	PATTERN DESCRIPTION
C330	4497 1131 3055	MCC	trcd:insurance.cover.type	INSURANCE COVER TYPE
C331	4495 1131 3055 4494 4494	CCCCC	trcd:insurance.cover.details	INSURANCE COVER DETAILS
C332	3496 1131 3055	MCC	trcd:sales.channel.identification	SALES CHANNEL IDENTIFICATION
C333	4511 1131 3055 4510	CCCC	trcd:information.request	INFORMATION REQUEST
C401	8457 8459 7130	MMC	trcd:excess.transportation.information	EXCESS TRANSPORTATION INFORMATION
C402	7077 7064 7143 7064 7143	MMCCC	trcd:package.type.identification	PACKAGE TYPE IDENTIFICATION
C501	5245 5482 5249 1131 3055	MCCCC	trcd:percentage.details	PERCENTAGE DETAILS
C502	6313 6321 6155 6154	CCCC	trcd:measurement.details	MEASUREMENT DETAILS
C503	1004 1373 1366 3453	CCCC	trcd:document.message.details	DOCUMENT/MESSAGE DETAILS
C504	6347 6345 6343 6348	MCCC	trcd:currency.details	CURRENCY DETAILS
C506	1153 1154 1156 4000	MCCC	trcd:reference	REFERENCE
C507	2005 2380 2379	MCC	trcd:date.time.period	DATE/TIME/PERIOD
C508	3453 3452	CC	trcd:language.details	LANGUAGE DETAILS
C509	5125 5118 5375 5387 5284 6411	MCCCCC	trcd:price.information	PRICE INFORMATION
C512	6173 6174	CC	trcd:size.details	SIZE DETAILS
C514	3237 3236	CC	trcd:sample.location.details	SAMPLE LOCATION DETAILS
C515	4425 1131 3055 4424	CCCC	trcd:test.reason	TEST REASON
C516	5025 5004 6345 6343 4405	MCCCC	trcd:monetary.amount	MONETARY AMOUNT
C517	3225 1131 3055 3224	CCCC	trcd:location.identification	LOCATION IDENTIFICATION
C519	3223 1131 3055 3222	CCCC	trcd:related.location.one.identification	RELATED LOCATION ONE IDENTIFICATION
C521	4027 4025 1131 3055 4022	MMCCC	trcd:business.function	BUSINESS FUNCTION
C522	4403 4401 1131 3055 4400	MCCCC	trcd:instruction	INSTRUCTION
C523	6350 6353	CC	trcd:number.of.unit.details	NUMBER OF UNIT DETAILS
C524	4079 1131 3055 4078	CCCC	trcd:handling.instructions	HANDLING INSTRUCTIONS
C526	6071 6072 6411	MCC	trcd:frequency.details	FREQUENCY DETAILS
C527	6314 6411 6313 6321	CCCC	trcd:statistical.details	STATISTICAL DETAILS
C528	7357 1131 3055	CCC	trcd:commodity.rate.detail	COMMODITY/RATE DETAIL
C529	7365 1131 3055 7187	MCCC	trcd:processing.indicator	PROCESSING INDICATOR
C531	7075 7233 7073	CCC	trcd:packaging.details	PACKAGING DETAILS
C532	8395 8393	CC	trcd:returnable.package.details	RETURNABLE PACKAGE DETAILS
C533	5289 1131 3055	MCC	trcd:duty.tax.fee.account.detail	DUTY/TAX/FEE ACCOUNT DETAIL
C534	4439 4431 4461 1131 3055 4435	CCCCCC	trcd:payment.instruction.details	PAYMENT INSTRUCTION DETAILS
C536	4065 1131 3055	MCC	trcd:contract.and.carriage.condition	CONTRACT AND CARRIAGE CONDITION
C537	4219 1131 3055	MCC	trcd:transport.priority	TRANSPORT PRIORITY
C543	7431 7433 1131 3055 7434	MCCCC	trcd:agreement.type.identification	AGREEMENT TYPE IDENTIFICATION
C545	5013 5027 1131 3055	MCCC	trcd:index.identification	INDEX IDENTIFICATION
C546	5030 5039	MC	trcd:index.value	INDEX VALUE
C549	5007 1131 3055	MCC	trcd:monetary.function	MONETARY FUNCTION
C550	7295 1131 3055 7294	MCCC	trcd:requirement.condition.identification	REQUIREMENT/CONDITION IDENTIFICATION
C551	4383 1131 3055	MCC	trcd:bank.operation	BANK OPERATION
C552	1230 5189	CC	trcd:allowance.charge.information	ALLOWANCE/CHARGE INFORMATION
C553	3233 1131 3055 3232	CCCC	trcd:related.location.two.identification	RELATED LOCATION TWO IDENTIFICATION
C554	5243 1131 3055	CCC	trcd:rate.tariff.class.detail	RATE/TARIFF CLASS DETAIL
C555	9011 1131 3055 9010	MCCC	trcd:status.event	STATUS EVENT
C556	9013 1131 3055 9012	MCCC	trcd:status.reason	STATUS REASON
C564	7007 1131 3055 7006	CCCC	trcd:physical.or.logical.state.information	PHYSICAL OR LOGICAL STATE INFORMATION
C585	4037 1131 3055 4036	CCCC	trcd:priority.details	PRIORITY DETAILS
C601	9015 1131 3055	MCC	trcd:status.type	STATUS TYPE
C701	1049 1052 1054	CCC	trcd:error.point.details	ERROR POINT DETAILS
C702	9150 1131 3055	CCC	trcd:code.set.identification	CODE SET IDENTIFICATION
C703	7085 1131 3055	MCC	trcd:nature.of.cargo	NATURE OF CARGO
C709	1475 1056 1058 1476 1523 1060	MMMMCC	trcd:message.identifier	MESSAGE IDENTIFIER
C770	9424	C	trcd:array.cell.details	ARRAY CELL DETAILS
C778	7164 1050	CC	trcd:position.identification	POSITION IDENTIFICATION
C779	9428 7405	MC	trcd:array.structure.identification	ARRAY STRUCTURE IDENTIFICATION
C780	1518 7405	MC	trcd:value.list.identification	VALUE LIST IDENTIFICATION
C782	1520 7405	MC	trcd:data.set.identification	DATA SET IDENTIFICATION
C783	9430 7405	MC	trcd:footnote.set.identification	FOOTNOTE SET IDENTIFICATION
C784	9432 7405	MC	trcd:footnote.identification	FOOTNOTE IDENTIFICATION
C785	6434 7405	MC	trcd:statistical.concept.identification	STATISTICAL CONCEPT IDENTIFICATION
C786	7512 7405	MC	trcd:structure.component.identification	STRUCTURE COMPONENT IDENTIFICATION
C814	4046 4044	MC	trcd:safety.section	SAFETY SECTION
C815	4039 1131 3055 4038	MCCC	trcd:additional.safety.information	ADDITIONAL SAFETY INFORMATION
C816	3405 3398 3401 3295	MCCC	trcd:name.component.details	NAME COMPONENT DETAILS
C817	3299 3131 3475	CCC	trcd:address.usage	ADDRESS USAGE
C818	3311 1131 3055 3310	CCCC	trcd:person.inherited.characteristic.details	PERSON INHERITED CHARACTERISTIC DETAILS
C819	3229 1131 3055 3228	CCCC	trcd:country.sub.entity.details	COUNTRY SUB-ENTITY DETAILS
C821	7501 1131 3055 7500	CCCC	trcd:type.of.damage	TYPE OF DAMAGE
C822	7503 1131 3055 7502	CCCC	trcd:damage.area	DAMAGE AREA
C823	7505 1131 3055 7504	CCCC	trcd:type.of.unit.component	TYPE OF UNIT/COMPONENT
C824	7507 1131 3055 7506	CCCC	trcd:component.material	COMPONENT MATERIAL
C825	7509 1131 3055 7508	CCCC	trcd:damage.severity	DAMAGE SEVERITY
C826	1229 1131 3055 1228	CCCC	trcd:action	ACTION
C827	7511 1131 3055	MCC	trcd:type.of.marking	TYPE OF MARKING
C828	9437 1131 3055 9436	CCCC	trcd:clinical.intervention.details	CLINICAL INTERVENTION DETAILS
C829	5495 1082	CC	trcd:sub.line.information	SUB-LINE INFORMATION
C830	7191 1131 3055 7190	CCCC	trcd:process.identification.details	PROCESS IDENTIFICATION DETAILS
C831	6314 6321 6155 1131 3055 6154	CCCCCC	trcd:result.details	RESULT DETAILS
C836	6413 1131 3055 6412	CCCC	trcd:clinical.information.details	CLINICAL INFORMATION DETAILS
C837	4049 1131 3055 4048	CCCC	trcd:certainty.details	CERTAINTY DETAILS
C838	6083 1131 3055 6082	CCCC	trcd:dosage.details	DOSAGE DETAILS
C839	7459 1131 3055 7458	CCCC	trcd:attendee.category	ATTENDEE CATEGORY
C840	9445 1131 3055 9444	CCCC	trcd:attendance.admission.details	ATTENDANCE ADMISSION DETAILS
C841	9447 1131 3055 9446	CCCC	trcd:attendance.discharge.details	ATTENDANCE DISCHARGE DETAILS
C844	3083 1131 3055 3082	CCCC	trcd:organisation.classification.detail	ORGANISATION CLASSIFICATION DETAIL
C848	6417 1131 3055 6416	CCCC	trcd:measurement.unit.details	MEASUREMENT UNIT DETAILS
C849	3301 3285	MC	trcd:parties.to.instruction	PARTIES TO INSTRUCTION
C850	4405 3036	MC	trcd:status.of.instruction	STATUS OF INSTRUCTION
C853	9166 1050 1159	CCC	trcd:error.segment.point.details	ERROR SEGMENT POINT DETAILS
C878	3434 1131 3055 3194 6345	MCCCC	trcd:charge.allowance.account	CHARGE/ALLOWANCE ACCOUNT
C889	7111 1131 3055 7110 7110	CCCCC	trcd:characteristic.value	CHARACTERISTIC VALUE
C901	9321 1131 3055	MCC	trcd:application.error.detail	APPLICATION ERROR DETAIL
C941	9143 1131 3055 9142	CCCC	trcd:relationship	RELATIONSHIP
C942	7451 1131 3055 7450	MCCC	trcd:membership.category	MEMBERSHIP CATEGORY
C944	7453 1131 3055 7452	CCCC	trcd:membership.status	MEMBERSHIP STATUS
C945	7455 7457 1131 3055 7456	MCCCC	trcd:membership.level	MEMBERSHIP LEVEL
C948	9005 1131 3055 9004	CCCC	trcd:employment.category	EMPLOYMENT CATEGORY
C950	9007 1131 3055 9006 9006	CCCCC	trcd:qualification.classification	QUALIFICATION CLASSIFICATION
C951	9009 1131 3055 9008 9008	CCCCC	trcd:occupation	OCCUPATION
C953	5049 1131 3055 5048	MCCC	trcd:contribution.type	CONTRIBUTION TYPE
C955	9021 1131 3055	MCC	trcd:attribute.type	ATTRIBUTE TYPE
C956	9019 1131 3055 9018	CCCC	trcd:attribute.details	ATTRIBUTE DETAILS
C960	4295 1131 3055 4294	CCCC	trcd:reason.for.change	REASON FOR CHANGE
